<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>암산왕 게임 방법 소개</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }

        h1 {
            font-size: 4em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }

        h2 {
            font-size: 2em;
            margin-bottom: 15px;
            color: #555;
        }

        h4 {
            font-size: 1.5em;
            margin-top: 20px;
            color: #777;
        }

        div {
            margin-bottom: 10px;
        }

        a {
            display: block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>암산왕</h1>
    <div>
        <h2>게임 방법 소개</h2>
        <div>1. 화면 중앙에 있는 랜덤 숫자들의 합을 구하세요.</div>
        <div>2. 100초 이내에 최대한 많은 문제를 맞춰주세요.</div>
        <div>3. 매 스테이지 마다 맞추면 +1점, 틀리면 다시 풀어주세요.</div>
        <div>4. 마지막에 잊지말고 닉네임을 남겨주세요.</div>
        <div>5. 닉네임을 남기면 자신의 랭킹을 확인할 수 있습니다.</div>
        <h4>ENJOY YOUR GAME</h4>
    </div>
    <div><a href="game.html">암산왕 도전</a></div>
    <div><a href="king.html">메인으로</a></div>
</body>
</html>