<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>암산왕</title>
<style>
	body {
		display : flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 100vh;
		margin : 0;
		font-family : Arial, sans-serif;
		text-align: center;
		background-color: #f0f0f0;
	}
	
	h1 {
		font-size : 4em;
		font-weight: bold;
		margin-bottom: 20px;
		color : #333;
	}
	
	div a{
		display : block;
		margin : 10px 0;
		padding : 10px 20px;
		text-decoration: none;
		color : white;
		background-color : #007BFF;
		border-radius : 5px;
		transition : background-color 0.3s;
	}
	
	div a:hover{
		background-color: #0056b3;
	}
</style>
</head>
<body>
	<h1>암산왕</h1>
	<div>
		<div><a href="intro.html">게임 소개</a></div>
		<div><a href="game.html">START</a></div>
		<div><a href="rank.html">랭킹</a></div>
	</div>
<script src="https://code.jquery.com/jquery-3.7.1.min.js" ></script>
<script type="text/javascript">
	$.ajax({
		url:"/king/intro",
		success:function(data){
			if( data.code == "error"){
				alert("오류발생:" + data.message)
				return
			}
			$("#intro").html(data.data)
		}
	})
	
	$.ajax({
		url:"/king/game",
		
		
	})
	
	$.ajax({
		url:"/king/rank",

			
		
		
	})
	
	
	
</script>

</body>
</html>
